DB_NAME = ""
DB_HOST = ""
DB_USERNAME = ""
DB_PASSWORD = ""
DB_PORT = ""
DB_CONNECTION = ""

DB_NAME_TEST = ""
DB_HOST_TEST = ""
DB_USERNAME_TEST = ""
DB_PASSWORD_TEST = ""
DB_PORT_TEST= ""
DB_CONNECTION_TEST = ""

DB_NAME_PROD = ""
DB_HOST_PROD = ""
DB_USERNAME_PROD = ""
DB_PASSWORD_PROD = ""
DB_PORT_PROD = ""
DB_CONNECTION_PROD = ""

PORT = 3000